{
  "name": "secure-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}